<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menusuperior">
        <h1 id="titulo-menusuperior">Tradição em projetos de arquitetura</h1>
        <p id="paragrafo-menusuperior">Arquitetura residencial e comercial.</p>
    </div>
    
    <div id="informacao">
        <img src="images/empreendimentos.svg" alt="">
        <img src="images/experiencia.svg" alt="">
        <img src="images/projetos.svg" alt="">
        
    </div>

    <div id="experiencia">
        <div id="texto-experiencia">
            <h1 id="titulo-experiencia">Arquitetos com História e Experiência.</h1>
            <p id="paragrafo-experiencia">Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais de 800 projetos e 2.000.000 de m² construídos, tendo como principal proposta transformar em realidade os sonhos de seus clientes, criando projetos personalizados, unindo a tradição e a modernidade em nossos projetos.</p>
        </div>
        <img id="imagem-experiencia" src="images/saladeestar.svg" alt="">
    </div>

    <div id="formulario">
        <h1 id="titulo-formulario">Conheça mais sobre nossos serviços:</h1>
        <form action="https://api.sheetmonkey.io/form/cZm874197bixAgfELcQ7Mi" method="post" id="form-formulario">
            <input class="input" type="text" placeholder="Nome" name="Name" required>
            <input class="input" type="email" placeholder="Email" name="Email" required>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button id="botao-formulario">Fale Conosco</button>
        </form>
    </div>

</body>
</html>